<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: Roboto;
            font-weight: normal;
            text-align: center
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            text-align: center;
            font-weight: normal;
        }

        
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
    
</head>

<body>
    <div id="container">

        <h1>Jovian Careers</h1>
        <img id="banner" src="http://127.0.0.1:5500/static/banner.jpeg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Aspernatur quae harum inventore corporis animi
            perspiciatis aliquam neque optio quam. Quae incidunt ipsum totam ad nisi architecto excepturi maxime labore
            possimus!
            Porro expedita sunt est tenetur? Atque cupiditate blanditiis, sequi libero, repellat alias nemo veniam,
            voluptatibus exercitationem ea distinctio aliquid perferendis placeat ipsum beatae tempora! Commodi at
            necessitatibus aliquid possimus itaque.
            Assumenda deserunt asperiores temporibus autem. Molestias nobis officia vero dolorum eaque dolore. Animi
            facilis odit aliquid earum illum culpa iste error, quam dolorum illo quidem ipsa incidunt quo delectus
            rerum.
            Vitae cum consequuntur dolorem consectetur esse quidem. Nobis, error eos maxime ullam facilis architecto
            explicabo eligendi delectus provident inventore deserunt aut. Cupiditate labore aperiam fugiat obcaecati
            neque perferendis, doloribus quisquam?
            Adipisci dolorem assumenda, nemo aperiam earum iste aspernatur, animi illum ab alias quibusdam? Vitae quae
            in iste quos asperiores cumque, sint impedit unde sit quisquam, vero officia nisi recusandae reprehenderit.
        </p>
        <h2>Open Positions</h2>
        <p>TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2025, Jovian</p>
        </div>

    </div>
</body>

</html>